<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/modal-window.css" />
    <title>Modal window</title>
  </head>
  <body>
    <main class="container">
      <h1 class="page-title">A modal window</h1>
      <p>
        In user interface design for computer applications, a modal window is a
        graphical control element subordinate to an application's main window. A
        modal window creates a mode that disables user interaction with the main
        window but keeps it visible, with the modal window as a child window in
        front of it. Users must interact with the modal window before they can
        return to the parent window. This avoids interrupting the workflow on
        the main window. Modal windows are sometimes called heavy windows or
        modal dialogs because they often display a dialog box.
      </p>
      <p>
        User interfaces typically use modal windows to command user awareness
        and to display emergency states, though interaction designers argue they
        are ineffective for that use. Modal windows are prone to mode errors. On
        the Web, they often show images in detail, such as those implemented by
        Lightbox library, or are used for hover ads. The opposite of modal is
        modeless. Modeless windows don't block the main window, so the user can
        switch their focus between them, treating them as palette windows. Not
        to be confused with Dialog box.
      </p>
    </main>

    <div class="is-open modal-overlay">
      <div class="modal">
        <p>
          Modal content. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Aliquid error autem, eum amet ducimus incidunt voluptatibus
          provident quae, repellat neque maiores dolore tenetur consequuntur
          sapiente est, blanditiis commodi vel! Harum. Modal content. Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Aliquid error
          autem, eum amet ducimus incidunt voluptatibus provident quae, repellat
          neque maiores dolore tenetur consequuntur sapiente est, blanditiis
          commodi vel! Harum.Modal content. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Aliquid error autem, eum amet ducimus
          incidunt voluptatibus provident quae, repellat neque maiores dolore
          tenetur consequuntur sapiente est, blanditiis commodi vel! Harum.Modal
          content. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Aliquid error autem, eum amet ducimus incidunt voluptatibus provident
          quae, repellat neque maiores dolore tenetur consequuntur sapiente est,
          blanditiis commodi vel! Harum. Modal content. Lorem ipsum dolor sit,
          amet consectetur adipisicing elit. Aliquid error autem, eum amet
          ducimus incidunt voluptatibus provident quae, repellat neque maiores
          dolore tenetur consequuntur sapiente est, blanditiis commodi vel!
          Harum. Modal content. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Aliquid error autem, eum amet ducimus incidunt
          voluptatibus provident quae, repellat neque maiores dolore tenetur
          consequuntur sapiente est, blanditiis commodi vel! Harum.Modal
          content. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Aliquid error autem, eum amet ducimus incidunt voluptatibus provident
          quae, repellat neque maiores dolore tenetur consequuntur sapiente est,
          blanditiis commodi vel! Harum.Modal content. Lorem ipsum dolor sit,
          amet consectetur adipisicing elit. Aliquid error autem, eum amet
          ducimus incidunt voluptatibus provident quae, repellat neque maiores
          dolore tenetur consequuntur sapiente est, blanditiis commodi vel!
          Harum. Modal content. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Aliquid error autem, eum amet ducimus incidunt
          voluptatibus provident quae, repellat neque maiores dolore tenetur
          consequuntur sapiente est, blanditiis commodi vel! Harum. Modal
          content. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Aliquid error autem, eum amet ducimus incidunt voluptatibus provident
          quae, repellat neque maiores dolore tenetur consequuntur sapiente est,
          blanditiis commodi vel! Harum.Modal content. Lorem ipsum dolor sit,
          amet consectetur adipisicing elit. Aliquid error autem, eum amet
          ducimus incidunt voluptatibus provident quae, repellat neque maiores
          dolore tenetur consequuntur sapiente est, blanditiis commodi vel!
          Harum.Modal content. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Aliquid error autem, eum amet ducimus incidunt
          voluptatibus provident quae, repellat neque maiores dolore tenetur
          consequuntur sapiente est, blanditiis commodi vel! Harum.
        </p>
      </div>
    </div>
  </body>
</html>
